
load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

daemon off;

pcre_jit on;

events {
  worker_connections 1024;
}

http {
  server {
    location /hello {
    default_type 'text/plain';
    content_by_lua '
        local name = ngx.var.arg_name or "Anonymous"
        ngx.say("Hello, ", name, "!")
    ';
    }
  }
}
